# AI_Diary-backend

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: cicd.yml
src/main/java/backend/: BackendApplication.java
src/main/java/backend/Board/controller/: CommentController.java  LikeController.java  PostController.java
src/main/java/backend/Board/dto/: CommentRequest.java  CommentResponse.java  LikeRequest.java  PostListResponse.java  PostPageResponse.java  PostRequest.java  PostResponse.java  PostSearchRequest.java  PostSortType.java  PostUpdateRequest.java
src/main/java/backend/Board/entity/: Comment.java  Disclosure.java  Emotion.java  Like.java  Post.java  PostImage.java
src/main/java/backend/Board/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java
src/main/java/backend/Board/service/: CommentService.java  PostImageService.java  PostService.java
src/main/java/backend/User/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/backend/User/apiPayload/exception/: ApiResponse.java  ErrorException.java  ExceptionAdvice.java  GeneralException.java  TempException.java
src/main/java/backend/User/config/: MultipartJackson2HttpMessageConverter.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/backend/User/config/exception/: BadRequestException.java  CustomS3Exception.java  EmailSendingException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/backend/User/controller/: OAuth2SuccessController.java  PublicUserController.java  UserController.java
src/main/java/backend/User/dto/: OAuthUserInfo.java
src/main/java/backend/User/dto/request/: DeleteRequest.java  RegisterAppRequest.java
src/main/java/backend/User/entity/: CookieRule.java  DeleteReason.java  User.java
src/main/java/backend/User/repository/: EmailVerificationRepository.java
src/main/java/backend/User/security/: OAuth2LoginSuccessHandler.java
src/main/java/backend/User/service/: CustomOAuth2UserService.java  EmailService.java  UserService.java
src/main/java/backend/auth/config/: CustomHandshakeHandler.java  CustomHandshakeInterceptor.java  MultipartJackson2HttpMessageConverter.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TossPaymentsConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/backend/auth/controller/: AuthController.java  FaviconController.java  OrderController.java  PaymentApiOnlyController.java  PaymentController.java  PaymentResultController.java  RegisterController.java  TestPageController.java
src/main/java/backend/auth/dto/: ApiResponse.java  KakaoTokenResponse.java  KakaoUserInfo.java  LoginRequest.java  LoginResponse.java  OAuthUserInfo.java  PaymentCancelRequest.java  PaymentConfirmRequest.java  PaymentConfirmResponse.java  PaymentPrepareRequest.java  RegisterRequest.java  SocialContinueReq.java  SocialStartRes.java  TossApiResponse.java  TossPaymentResponse.java
src/main/java/backend/auth/entity/: CookieRule.java  OAuthAccount.java  Order.java  Payment.java  TemporaryUser.java  User.java
src/main/java/backend/auth/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java  PaymentException.java  PaymentNotFoundException.java
src/main/java/backend/auth/repository/: OAuthAccountRepository.java  OrderRepository.java  PaymentRepository.java  TemporaryUserRepository.java  UserRepository.java
src/main/java/backend/auth/security/: CookieUtil.java  CustomUserDetails.java  GenerateSecretKey.java  JwtRequestFilter.java  JwtService.java  JwtUtil.java  OAuth2LoginSuccessHandler.java
src/main/java/backend/auth/service/: CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  KakaoService.java  PasswordValidator.java  PaymentService.java  TemporaryUserService.java  TossPaymentsClient.java  UserService.java
src/main/java/backend/config/: SecurityConfig.java
src/main/java/backend/crawler/kca/component/: CrawlProgress.java  CrawlerKcaProps.java  FrameAwareFetcher.java  JsoupFetcher.java  KcaDetailParser.java  (+3 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: payment-fail.html  payment-success.html  payment-test.html  verificationEmail.html
(+28 files in other folders)
